#
#    Copyright (c) 2023 Rich Bell <bellrichm@gmail.com>
#
#    See the file LICENSE.txt for your full rights.
#

[CheetahGenerator]
    encoding = html_entities
    search_list_extensions = user.aqitype.AQISearchList

    [[ToDate]]
        [[[index]]]
            template = index.html.tmpl

[ImageGenerator]
    image_width = 500
    image_height = 180
    image_background_color = "#ffffff"
    chart_background_color = "#ffffff"
    
    # Type of line. Options are 'solid' or 'none'.
    #line_type = 'solid'

    # Size of marker in pixels
    #marker_size = 8
    # Type of marker. Options are 'cross', 'x', 'circle', 'box', or 'none'.
    #marker_type ='none'
        
    yscale = None, None, None

    skip_if_empty = year

    [[day_images]]
        x_label_format = %H:%M
        bottom_label_format = %x %X
        time_length = 97200 # 27 hours  
        [[[daypm2_5]]]
            [[[[pm2_5]]]]
        [[[daypm2_5_aqi]]]
            [[[[pm2_5_aqi]]]]   

    [[week_images]]
        x_label_format = %d
        bottom_label_format = %x %X
        time_length = 604800 # 7 days
        aggregate_type = avg
        aggregate_interval = hour
        [[[weekpm2_5]]]
            [[[[pm2_5]]]]
        [[[weekpm2_5_aqi]]]
            [[[[pm2_5_aqi]]]]           

    [[month_images]]
        x_label_format = %d
        bottom_label_format = %x %X
        time_length = 2592000 # 30 days
        aggregate_type = avg
        aggregate_interval = 10800 # 3 hours
        show_daynight = false
        [[[monthpm2_5]]]
            [[[[pm2_5]]]]
        [[[monthpm2_5_aqi]]]
            [[[[pm2_5_aqi]]]]           

    [[year_images]]
        x_label_format = %m
        bottom_label_format = %x %X
        time_length = 31536000 # 365 days
        aggregate_type = avg
        aggregate_interval = day
        show_daynight = false
        [[[yearpm2_5]]]
            [[[[pm2_5]]]]
        [[[yearpm2_5_aqi]]]
            [[[[pm2_5_aqi]]]]           

[Generators]
        generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.imagegenerator.ImageGenerator    